       /* font ausome link */
       
       @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
       * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }
       
       body {
           background-color: #ebf0f7;
           width: 85%;
           margin: 0 auto;
           padding: 20px;
           font-family: 'Cairo', sans-serif;
       }
       /* common code */
       
       span {
           color: firebrick;
       }
       
       .primary-btn {
           padding: 15px 10px;
           width: 35%;
           border: none;
           background-color: firebrick;
           border-radius: 25px;
           color: white;
           font-size: 18px;
           text-align: center;
           margin-top: 10px;
           transition: .8s;
       }
       
       .primary-btn:hover {
           width: 50%;
       }
       /* start navbar section */
       
       .navbar-section {
           display: flex;
           height: 80px;
           margin: 20px 0;
           justify-content: space-between;
           align-items: center;
       }
       
       .navbar-section h2 {
           margin-left: 15px;
           font-weight: bold;
           font-size: 50px;
           color: chocolate;
           font-family: 'Lobster', cursive;
       }
       
       .navbar-section ul {
           display: flex;
       }
       
       .navbar-section ul li,
       .nav-icon i {
           list-style: none;
           margin: 0 20px;
       }
       
       .navbar-section ul li a {
           text-decoration: none;
           font-size: 20px;
           font-weight: bold;
       }
       
       .navbar-section ul i {
           font-size: 25px;
           margin-top: 8px;
           color: chocolate;
       }
       /* start banner section */
       
       .banner-section {
           display: grid;
           margin: 50px 0;
           grid-template-columns: 1fr 1fr;
       }
       
       .banner-left {
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: left;
       }
       
       .banner-left h1 {
           font-size: 60px;
           font-weight: 800;
           line-height: 80px;
           font-family: 'Lobster', cursive;
           letter-spacing: 1px;
       }
       
       .banner-left p {
           font-size: 23px;
           color: #0D0D0D;
           line-height: 40px;
           font-weight: 800;
           margin: 10px 0;
       }
       
       .banner-right img {
           width: 90%;
           position: relative;
           left: 90px;
           background-color: rgb(252, 252, 252);
           border-radius: 50%;
           box-shadow: 10px 10px 10px rgb(252, 252, 252);
       }
       
       .banner-right:hover img {
           transform: scale(1.1);
           transition: transform 2s ease-in-out;
       }
       /* start main section */
       
       .compani-icon-section {
           display: grid;
           grid-template-columns: repeat(7, 1fr);
           grid-gap: 5px;
           border-top: 2px solid rgb(219, 200, 200);
           border-bottom: 2px solid rgb(226, 200, 200);
           border-radius: 30px;
           padding: 35px 0;
           margin: 100px 0;
       }
       
       .compani-icon-section img {
           width: 70%;
           height: 70%;
           margin-left: 19px;
       }
       /* <!-- start card section --> */
       
       .card-section h1 {
           font-size: 50px;
           font-weight: 600;
           font-family: 'Lobster', cursive;
           letter-spacing: 1px;
           margin-bottom: 80px;
           text-align: center;
       }
       
       .variation-card {
           display: grid;
           grid-template-columns: repeat(3, 1fr);
           grid-gap: 50px;
       }
       
       .card {
           padding: 25px 20px;
           box-shadow: 2px 5px 5px 5px rgba(0, 0, 0, 0.1);
           border-radius: 10px;
           border: 2px solid #ccc;
       }
       
       .card img {
           width: 100%;
       }
       
       .card h2 {
           font-size: 35px;
       }
       
       .card h4 {
           font-size: 25px;
           line-height: 35px;
       }
       
       .card .card-icon i {
           line-height: 15px;
           font-size: 18px;
           color: rgb(236, 204, 22);
       }
       
       .card .card-icon span {
           font-size: 15px;
           font-weight: bold;
           margin-left: 10px;
       }
       
       .card p {
           font-size: 20px;
           color: #0D0D0D;
           line-height: 30px;
           font-weight: 800;
           margin: 10px 0;
       }
       
       .see-more h4 {
           display: flex;
           justify-content: right;
           align-items: right;
           margin: 30px 0;
           font-size: 20px;
           color: firebrick;
       }
       
       .see-more i {
           position: relative;
           left: 10px;
           top: 10px;
       }
       /* form section */
       
       .para-text {
           margin: 30px 0;
       }
       
       .para-text h1,
       .para-text p {
           font-size: 50px;
           font-weight: 600;
           font-family: 'Lobster', cursive;
           letter-spacing: 1px;
           text-align: center;
       }
       
       .main-form from {
           display: grid;
           grid-template-columns: 1fr;
           grid-row-gap: 50px;
       }
       
       .main-form a {
           background-color: #0D0D0D;
           height: 80%;
           display: inline-block;
           width: 700px;
           color: aliceblue;
           text-align: center;
           font-size: 25px;
           text-decoration: none;
           text-transform: uppercase;
           padding: 20px 10px;
           line-height: 10px;
           position: relative;
           left: 25%;
           margin: 15px 0;
           box-shadow: 2px 5px 10px 5px rgba(0, 0, 0, 0.1);
       }
       
       .main-form i {
           position: relative;
           left: -17%;
           font-size: 40px;
       }
       
       #google {
           background-color: #eee;
           color: rgb(33, 34, 34);
       }
       
       #facebook {
           background-color: #2827CC;
           color: aliceblue;
       }
       
       #email {
           background-color: rgb(243, 223, 223);
           border: 2px solid #B4161B;
           color: #B4161B;
       }
       /* start footer section  */
       
       .footer-section {
           background-color: #0D0D0D;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
           padding: 20px 10px;
           margin-top: 30px;
           color: #fff;
       }
       
       .footer-section h1 {
           font-size: 40px;
           font-weight: 550;
           font-family: 'Lobster', cursive;
           letter-spacing: 1px;
       }
       
       .footer-icon i {
           font-size: 25px;
           margin-left: 15px;
       }
       /* respossive section */
       /* Extra small devices (phones, 600px and down) */
       
       @media only screen and (max-width: 600px) {
           body {
               background-color: #dceef5;
               width: 100%;
               padding: 10px;
           }
           .nav-right {
               display: none;
           }
           .navbar-section h2 {
               font-size: 40px;
               margin: 0 auto;
           }
           .banner-section {
               display: grid;
               margin: 50px 0;
               grid-template-columns: 1fr;
               justify-content: center;
               align-items: center;
           }
           .banner-left {
               order: 2;
               margin-left: 15px;
           }
           .banner-right {
               order: 1;
           }
           .banner-right img {
               left: 25px;
               margin-bottom: 30px;
               box-shadow: none;
           }
           .banner-left {
               align-items: center;
           }
           .banner-left h1 {
               font-size: 35px;
               font-weight: 500;
               line-height: 50px;
               font-family: 'Lobster', cursive;
           }
           .banner-left p {
               font-size: 17px;
               line-height: 30px;
               font-weight: 600;
           }
           .primary-btn {
               font-size: 15px;
               width: 48%;
               padding: 8px 10px;
           }
           /* end heder section */
           /* start main section */
           .compani-icon-section {
               display: none;
           }
           /* start card section */
           .variation-card {
               display: grid;
               grid-template-columns: 1fr;
           }
           .card {
               background-color: #fff;
               box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
           }
           .see-more h4 {
               display: flex;
               justify-content: center;
               align-items: center;
           }
           .see-more i {
               position: relative;
               left: 10px;
               top: 2px;
           }
           /* start from section */
           .para-text {
               margin: 30px 0;
           }
           .para-text h1,
           .para-text p {
               font-size: 50px;
               font-weight: 600;
               font-family: 'Lobster', cursive;
               letter-spacing: 1px;
               text-align: center;
           }
           .main-form from {
               grid-row-gap: 25px;
           }
           .main-form a {
               background-color: #0D0D0D;
               height: 80%;
               width: 100%;
               font-size: 17px;
               padding: 15px 5px;
               line-height: 10px;
               position: relative;
               left: 0%;
           }
           .main-form i {
               position: relative;
               left: -8%;
               font-size: 30px;
           }
           /* footer section */
           .footer-section h1 {
               font-size: 25px;
               font-weight: 500;
               font-family: 'Lobster', cursive;
               letter-spacing: 1px;
           }
           .footer-icon i {
               font-size: 20px;
               margin-left: 10px;
           }
       }
       /* Small devices (portrait tablets and large phones, 600px and up) */
       
       @media (min-width: 600px) and (max-width:1176px) {
           body {
               background-color: #fdfff7;
               width: 100%;
               padding: 10px;
           }
           .nav-right {
               display: none;
           }
           .navbar-section h2 {
               font-size: 55px;
               margin: 0 auto;
           }
           .banner-section {
               display: grid;
               margin: 50px 0;
               grid-template-columns: 1fr 1fr;
               justify-content: center;
               align-items: center;
           }
           .banner-left {
               order: 1;
               margin-left: 15px;
           }
           .banner-right {
               order: 2;
           }
           .banner-right img {
               left: 25px;
               margin-bottom: 30px;
               box-shadow: none;
           }
           .banner-left {
               align-items: left;
           }
           .banner-left h1 {
               font-size: 45px;
               font-weight: 600;
           }
           .banner-left p {
               font-size: 21px;
               line-height: 30px;
               font-weight: 650;
           }
           .primary-btn {
               font-size: 15px;
               width: 48%;
               padding: 15px;
           }
           /* end heder section */
           /* start main section */
           .compani-icon-section {
               display: none;
           }
           /* start card section */
           .variation-card {
               display: grid;
               margin: 10px 20px;
               grid-template-columns: 1fr 1fr;
           }
           .non-card {
               display: none;
           }
           .card {
               background-color: #fff;
               box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
           }
           .see-more h4 {
               display: flex;
               justify-content: center;
               align-items: center;
           }
           .see-more i {
               position: relative;
               left: 10px;
               top: 2px;
           }
           /* start from section */
           .para-text {
               margin: 30px 0;
           }
           .para-text h1,
           .para-text p {
               font-size: 50px;
               font-weight: 600;
               font-family: 'Lobster', cursive;
               letter-spacing: 1px;
               text-align: center;
           }
           .main-form from {
               grid-row-gap: 30px;
           }
           .main-form a {
               background-color: #0D0D0D;
               height: 80%;
               width: 60%;
               font-size: 17px;
               padding: 15px 5px;
               line-height: 10px;
               position: relative;
               left: 25%;
           }
           .main-form i {
               position: relative;
               left: -15%;
               font-size: 30px;
           }
           /* footer section */
           .footer-section h1 {
               font-size: 35px;
               font-weight: 600;
           }
           .footer-icon i {
               font-size: 30px;
               margin-left: 10px;
           }
       }